<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>gulp template</title>
</head>
<body>
    <main>
        <div class="test">
            <p class="test__text">ガルプ環境</p>
        </div>
    </main>
    <script src="./assets/js/index.js"></script>
</body>
</html>