html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size: 16px;
}

* {
  font-family: "Noto Sans JP", sans-serif;
  color: #29394E;
  letter-spacing: 0;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #79A92D;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  color: white;
  font-weight: bold;
}

.img {
  width: 1280px;
  height: 720px;
  margin-top: 80px;
}

.img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header {
  width: 100%;
  min-height: 100px;
  background-color: #79A92D;
}

.header__inner {
  width: 100%;
  height: 100%;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.splide {
  width: 100%;
  height: 500px;
}

.splide__track {
  width: 100%;
  height: 100%;
}

.splide__list {
  width: 100%;
  height: 100%;
}

.splide__slide {
  width: 100%;
  height: 100%;
}

.splide__slide img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1440px) {
  html {
    font-size: 1.1111111111vw;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 4.2666666667vw;
  }
}
/*# sourceMappingURL=style.css.map */