{
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@splidejs/splide": "^4.1.4",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.27.11",
    "gsap": "^3.11.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass-glob-use-forward": "^0.1.3",
    "gulp-webp": "^4.0.1",
    "path": "^0.12.7",
    "terser-webpack-plugin": "^5.3.6",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0"
  }
}
