@use "sass:math";

@function strip-unit($number) {
  @if type-of($number) == 'number' and not unitless($number) {
    @return math.div($number,($number * 0 + 1));
  }

  @return $number;
}

  @function vw($px, $base: 1400px) {
    $value: $px;

    // 単位がpx以外の場合は警告を出してそのまま返す
    @if (unit($px) != 'px') {
        @warn 'vw()の引数にpx以外の値を指定しても計算できません';
        @return $value;
    }

    $value: math.div(strip-unit($px),strip-unit($base)) * 100vw;

    @return $value;
}

@function rem($px) {
  @return math.div($px,16) * 1rem;
}
