// タブレット
@use "../css/global/global" as *;

@media screen and (max-width: 900px) {
    
    
    .viewMoreBtn {
        min-width: 200px;
        padding: 10px 30px;
        margin-bottom: 156px;
        font-size: 2rem;
        clip-path: polygon(0% 0%, 100% 0%, calc(100% - 30px) 100%, 0% 100%);
    }
    .header {
        align-items: flex-end;
        background-color: transparent;
        width: 100%;
        height: 80px;
        padding: 0 15px;
        clip-path: none;
        &__underlayer {
            display: none;
        }
        &__siteTitle--italic {
            color: $MainCol;

            &::after {
                border-bottom: 3px solid $MainCol;
            }
        }
        &--pc {
            display: none;
        }
    }

    .header--res {
        display: block;
        color: $SubCol;

        &__siteTitle--italic {
            color: $TextCol;
            font-style: italic;
            font-size: 2.4rem;
            font-weight: 700;
            letter-spacing: 5px;
            position: absolute;
            top: 45px;
            text-align: left;
            &::after {
                position: absolute;
                left: 0;
                bottom: 5px;
                content: "";
                border-bottom: 3px solid $TextCol;
                height: 100%;
                width: 100%;
            }
        }

        &__hamb {
            width: 100vw;
            height: 100vh;
            overflow: scroll;
            display: inline-block;
            font-size: 3.6rem;
            position: fixed;
            z-index: 100;
            top: 0;
            right: -100%;
            visibility: hidden;
            bottom: 0;
            padding: 250px 15px 0 15px;
            background-color: $MainCol;
            transition: all 0.5s ease;
            &.is-show {
                right: 0;
                visibility: visible;
            }
        }
        &__nav {
            &--item {
                font-weight: 700;
                display: inline-block;
                color: $SubCol;
                margin-top: 10px;
                &-thisPage{
                    color: $TextCol;
                }
            }
        }
        &__pri {
            color: $SubCol;
            margin-top: 36px;
            font-size: 1.2rem;
        }
        &__sns {
            display: flex;
            margin-top: 44px;
            &--icon {
                font-size: 1.5rem;
                display: block;
                margin-right: 40px;
                border-radius: 3px;
                height: 22px;
                width: 22px;
                text-align: center;
                line-height: 22px;
                color: $MainCol;
                background-color: $SubCol;
            }
        }
        &__btn {
            display: block;
            position: fixed;
            z-index: 500;
            top: 0;
            right: 0;
            height: 80px;
            width: 80px;
            border: none;
            background-color: $MainCol;
            transition: all 0.5s cubic-bezier(0, 1, 1, 1);
            &--icon {
                vertical-align: middle;
                position: relative;
                display: inline-block;
                width: 37px;
                border-top: 1px solid $TextCol;
                transition: all 0.5s ease;
                &::after {
                    position: absolute;
                    content: "";
                    border-bottom: 1px solid $TextCol;
                    left: 0;
                    width: 23px;
                    transition: all 0.5s ease;
                    transform: translateY(11px);
                }
            }
            &.is-show {
                background-color: $TextCol;
            }
            &--icon.is-show {
                border-top: 1px solid $MainCol;
                &::after {
                    left: 20px;
                    transform: translateY(11px) translateX(-100%) scale(0);
                    transform-origin: left;
                }
            }
        }

        &__copy {
            margin-top: 100px;
            font-size: 1.4rem;
        }
    }
    .service {
        &__item {
            &--right {
                padding-left: 27px;
            }
            &--text {
                margin-left: 20px;
            }

            &--abso {
                bottom: 130px;
            }
        }
    }

    .about {
        &__item {
            &--left {
                padding-right: 27px;
            }
            &--text {
                margin-right: 20px;
            }
            &--abso {
                bottom: 130px;
            }
        }
    }
    .news {
        &__table {
            width: 100%;
            &--th {
                text-align: left;
                padding: 40px 20px 30px 0;
            }
            &--td {
                padding: 40px 20px 30px 0;
            }
            &--td:last-child {
                display: none;
            }
        }
        .viewMoreBtn {
            position: absolute;
            right: 0;
            bottom: -140px;
            margin: 0;
        }
    }
    .footer {
        &__btn--toTop {
            height: 90px;
            width: 90px;
            line-height: 90px;
            font-size: 4.5rem;
        }
    }
    .l-service {
        &-mainVis {
            background-position: left 60% bottom 50%;
        }
    }
    .l-about {
        &-mainVis {
            background-position: left 60% bottom 50%;
        }
    }
}

// レスポンシブ - スマホ
@media screen and (max-width: 600px) {
    
.desctop--none{
    display: block;
}
    .viewMoreBtn {
        margin-bottom: 80px;
    }
    .header {
        pointer-events: none;
        &--res {
            pointer-events: visible;
        }
    }
    .mainVis {
        height: 584px;
        &::before,
        &::after {
            display: none;
        }
        &__sns {
            display: none;
        }

        &__text {
            top: 570px;
            left: 15px;
            right: 0;
            &--title {
                font-size: 4rem;
                line-height: 55px;
            }

            &--sub {
                margin-top: 20px;
                font-size: 1.6rem;
            }
        }
    }
    .concept {
        padding-top: 250px;
        &::before {
            content: "BOOST BOOST BOOST";
            font-size: 12.8rem;
            letter-spacing: normal;
        }
        &__title {
            font-size: 2.4rem;
        }
        &__text {
            font-size: 1.4rem;
        }
    }

    .section {
        &__sp-w1060 {
            padding: 76px 15px 0;
        }
        &--w1060 {
            padding: 0;
        }
        &--flex {
            display: block;
        }

        &__title {
            font-size: 3.2rem;
            margin-bottom: 20px;
            &--sub {
                margin-bottom: 0;
            }
            &--text {
                font-size: 1.5rem;
                margin-bottom: 43px;
            }
        }

        &__items {
            width: 100%;
            &--text {
                font-size: 1.4rem;
                margin-top: 60px;
            }
            &--img {
                width: 100%;
            }
        }
    }
    .service {
        &__item {
            position: static;
            &--text {
                margin: 0 0 90px 0;
                padding-left: 80px;
                line-height: 2em;
                position: relative;
            }
            &--flexRe {
                display: flex;
                flex-direction: column-reverse;
            }
            &--right {
                padding-left: 0;
            }
            &--abso {
                left: -10px;
                top: 150px;
                line-height: 1.2em;
            }
        }
    }
    .about {
        padding-top: 50px;
        padding-bottom: 160px;
        &__item {
            position: static;

            &--flexRe {
                display: flex;
                flex-direction: column-reverse;
            }
            &--left {
                padding-right: 0;
            }
            &--text {
                position: relative;
                margin-right: 0;
                padding: 0 90px 70px 15px;
            }
            &--abso {
                right: -30px;
                top: 50px;
                line-height: 1.2em;
            }
        }
    }
    .news {
        padding: 80px 15px;
        &__table {
            margin-bottom: 0;
            &--tr:last-child {
                border-bottom: 1px solid $SubCol;
            }
        }
        .viewMoreBtn {
            display: none;
        }
    }
    .footer {
        padding: 0 15px;
        .viewMoreBtn {
            margin-bottom: 76px;
        }
        &__btn--rela {
            position: static;
        }
        &__btn--toTop {
            position: relative;
            bottom: -455px;
            top: auto;
            left: 100%;
            transform: translateX(-100%);
            height: 60px;
            width: 60px;
            line-height: 60px;
            font-size: 2rem;
            z-index: 99;
        }
        &__siteTitle--italic {
            font-size: 2.4rem;
        }
        &--rela {
            position: static;
        }
        &__nav {
            position: static;
            &--item {
                display: inline-block;
                margin: 9px 0;
            }
        }
        &--flex {
            border-top: 1px solid $SubCol;
            margin-top: 33px;
            padding: 45px 15px;
        }
        &__copy {
            &--flex {
                display: block;
            }
            &--copy {
                margin-top: 10px;
            }
        }
        &__pri {
            margin-right: 0;
        }
    }


    // 下層 - service
    .l-service {
        &-mainVis {
            height: 812px;
            background-image: url(../img/serviceVis-sp.jpg);
            background-position: top;
            &__text {
                display: inline-block;
                left: 0;
                top: 390px;
                padding: 16px 25px;
                background-color: $TextCol;
                color: $MainCol;
                &--title {
                    font-size: 3rem;
                    font-weight: 700;
                    font-style: italic;
                    line-height: 1;
                    letter-spacing: 0;
                }
                &--sub {
                    font-size: 2.2rem;
                    line-height: 1;
                }
            }
        }
        &__wrap {
            padding: 0 15px;
            margin: 60px 0;
            &--endText {
                margin-bottom: 60px;
            }
            &--tableTitle {
                width: 145px;
            }
        }
        &-bread {
            position: absolute;
            margin: 0;
            top: 50px;
            left: 15px;
            color: $MainCol;
            font-weight: 300;
            &__list {
                &--item {
                    text-shadow: none;
                }
                &--black {
                    color: $MainCol;
                }
            }
        }
        &-serviceConcept {
            text-align: center;
            font-size: 1.6rem;
            &--img{
                display: none;
                &-sp{
                    display: block;
                    width: 100%;
                }
            }
            &__text {
                margin: 20px 0;
                padding: 0 15px;
            }
        }
        &-serviceSummary {
            margin: 70px auto 60px auto;
            &__list{
                display: block;
                margin-bottom: 70px;
            }
            &__img {
                width: 100%;
                img{width: 100%;}
            }
            &__text {
                width: 100%;
                display: block;
                padding: 0 15px;
                &--num {
                    font-size: 1.6rem;
                    margin-top: 20px;
                }
                &--title {
                    font-size: 1.6rem;
                    margin-top: 20px;
                }
                &--desc {
                    margin-top: 20px;
                    line-height: 2em;
                    font-size: 1.4rem;
                }
            }
        }
    }

    // 下層 - about
    .l-about {
        &-mainVis {
            height: 812px;
            background-image: url(../img/aboutVis-sp.jpg);
            background-position: top 20% left 50%;
            &__text {
                display: inline-block;
                left: 0;
                top: 130px;
                padding: 16px 25px;
                background-color: $TextCol;
                color: $MainCol;
                &--title {
                    font-size: 3rem;
                    font-weight: 700;
                    font-style: italic;
                    line-height: 1;
                    letter-spacing: 0;
                }
                &--sub {
                    font-size: 2.2rem;
                    line-height: 1;
                }
            }
        }
        &__wrap {
            padding: 0 15px;
            margin: 60px 0;
            &--endText {
                margin-bottom: 60px;
            }
            &--tableTitle {
                width: 145px;
            }
        }
        &-bread {
            position: absolute;
            margin: 0;
            top: 50px;
            left: 15px;
            color: $MainCol;
            font-weight: 300;
            &__list {
                &--item {
                    text-shadow: none;
                }
                &--black {
                    color: $MainCol;
                }
            }
        }
        &-serviceConcept {
            text-align: center;
            font-size: 1.6rem;
            &--img{
                display: none;
                &-sp{
                    display: block;
                    width: 100%;
                }
            }
            &__text {
                margin: 20px 0;
                padding: 0 15px;
            }
        }
        &-serviceSummary {
            margin: 70px auto 60px auto;
            &__list{
                display: block;
                margin-bottom: 70px;
            }
            &__img {
                width: 100%;
                img{width: 100%;}
            }
            &__text {
                width: 100%;
                display: block;
                padding: 0 15px;
                &--num {
                    font-size: 1.6rem;
                    margin-top: 20px;
                }
                &--title {
                    font-size: 1.6rem;
                    margin-top: 20px;
                }
                &--desc {
                    margin-top: 20px;
                    line-height: 2em;
                    font-size: 1.4rem;
                }
            }
        }
    }

    
    //  下層 - news
    .l-news {
        &-mainVis {
            height: 812px;
            background-image: url(../img/newsVis-sp.jpg);
            &__text {
                display: inline-block;
                left: 0;
                top: 130px;
                padding: 16px 25px;
                background-color: $TextCol;
                color: $MainCol;
                &--title {
                    font-size: 3rem;
                    font-weight: 700;
                    font-style: italic;
                    line-height: 1;
                    letter-spacing: 0;
                }
                &--sub {
                    font-size: 2.2rem;
                    line-height: 1;
                }
            }
        }
        &__wrap {
            padding: 0 15px;
            margin: 60px 0;
            &--endText {
                margin-bottom: 60px;
            }
            &--tableTitle {
                width: 145px;
            }
        }
        &-bread {
            position: absolute;
            margin: 0;
            top: 50px;
            left: 15px;
            color: $MainCol;
            font-weight: 300;
            &__list {
                &--item {
                    text-shadow: none;
                }
                &--black {
                    color: $MainCol;
                }
            }
        }
        &__list {
            &--img {
                margin: 0 auto;
                width: 100%;
            }
            &--flex {
                display: block;
                &Item {
                    padding: 50px 25px;
                }
            }
            &--title {
                font-size: 1.6rem;
            }
            &--text {
                font-size: 1.4rem;
            }
        }
        .viewMoreBtn {
            position: relative;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }
        &__toggle {
            margin-bottom: 70px;
            &--item {
                margin: 0;
            }
            &--num,
            &--next {
                width: 50px;
                line-height: 50px;
            }
        }
    }

    // 下層 - ndetail

    .l-ndetail {
        &-mainVis {
            height: 812px;
            background-image: url(../img/newsVis-sp.jpg);
            &__text {
                display: inline-block;
                left: 0;
                top: 130px;
                padding: 16px 25px;
                background-color: $TextCol;
                color: $MainCol;
                &--title {
                    font-size: 3rem;
                    font-weight: 700;
                    font-style: italic;
                    line-height: 1;
                    letter-spacing: 0;
                }
                &--sub {
                    font-size: 2.2rem;
                    line-height: 1;
                }
            }
        }
        &__wrap {
            padding: 0 15px;
            margin: 60px 0;
            &--endText {
                margin-bottom: 60px;
            }
            &--tableTitle {
                width: 145px;
            }
        }
        &-bread {
            position: absolute;
            margin: 0;
            top: 50px;
            left: 15px;
            color: $MainCol;
            font-weight: 300;
            &__list {
                &--item {
                    text-shadow: none;
                }
                &--black {
                    color: $MainCol;
                }
            }
        }
        &__item {
            margin-bottom: 55px;
            &--time {
                font-size: 1.6rem;
            }
            &--title {
                font-size: 1.8rem;
            }
            &--img {
                margin: 70px auto 30px auto;
            }
        }
        &__btn {
            .viewMoreBtn {
                margin-bottom: 0;
            }
        }
    }

    // 下層 - contact
    .l-contact {
        &-mainVis {
            height: 812px;
            background-image: url(../img/contactVis-sp.jpg);
            &__text {
                display: inline-block;
                left: 0;
                top: 630px;
                padding: 16px 25px;
                background-color: $TextCol;
                color: $MainCol;
                &--title {
                    font-size: 3rem;
                    font-weight: 700;
                    font-style: italic;
                    line-height: 1;
                    letter-spacing: 0;
                }
                &--sub {
                    font-size: 2.2rem;
                    line-height: 1;
                }
            }
        }
        &__wrap {
            padding: 0 15px;
            margin: 60px 0;
            &--endText {
                margin-bottom: 60px;
            }
            &--tableTitle {
                width: 145px;
            }
        }
        &--text {
                display: block;
                text-align: center;
                line-height: 2;
                margin-bottom: 80px;
            
        }
        &__category {
            display: block;
            margin-bottom: 50px;
            &--item {
                padding: 22px 30px;
                font-size: 1.4rem;
            }
        }
        &--title {
            font-size: 1.6rem;
            margin: 0;
        }
        &-bread {
            position: absolute;
            margin: 0;
            top: 50px;
            left: 15px;
            color: $MainCol;
            font-weight: 300;
            &__list {
                &--item {
                    text-shadow: none;
                }
                &--black {
                    color: $MainCol;
                }
            }
        }
        &__table {
            &--title {
                display: block;
                width: 100%;
                padding: 0;
                margin-bottom: 7px;
                margin-top: 20px;
            }
            &--text {
                display: block;
            }
        }
        &__form {
            padding: 0;
            &--subTitle {
                margin-bottom: 17px;
            }
            &--textArea {
                height: 130px;
                margin-bottom: 60px;
            }
            &--pri {
                height: 177px;
                margin-bottom: 100px;
            }
            &--accept {
                margin-bottom: 100px;
            }
        }
    }

    // 下層 - privacy
    .l-privacy {
        &-mainVis {
            height: 812px;
            background-image: url(../img/privacyVis-sp.jpg);
            &__text {
                display: inline-block;
                left: 0;
                top: 630px;
                padding: 16px 20px;
                background-color: $MainCol;
                color: $TextCol;
                &--title {
                    font-size: 3rem;
                    font-weight: 700;
                    font-style: italic;
                    line-height: 1;
                    letter-spacing: 0;
                }
                &--sub {
                    font-size: 2.2rem;
                    line-height: 1;
                }
            }
        }
        &__wrap {
            padding: 0 15px;
            margin: 60px 0;
            &--endText {
                margin-bottom: 60px;
            }
            &--tableTitle {
                width: 145px;
            }
        }
        &-bread {
            position: absolute;
            margin: 0;
            top: 50px;
            left: 15px;
            color: $TextCol;
            font-weight: 300;
            &__list {
                &--item {
                    text-shadow: none;
                }
                &--black {
                    color: $TextCol;
                }
            }
        }
    }
}
