@use "../css/global/global" as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
th {
    font-weight: normal;
}

html {
    font-size: 62.5%;
    font-family: "Noto Sans JP", sans-serif;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

a {
    text-decoration: none;
    color: $TextCol;
}

li {
    list-style: none;
}


.desctop--none{
    display: none;
}

.viewMoreBtn {
    display: inline-block;
    cursor: pointer;
    min-width: 250px;
    background-color: $MainCol;
    padding: 20px 70px 20px 45px;
    margin-bottom: 156px;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 900;
    color: $TextCol;
    clip-path: polygon(0% 0%, 100% 0%, calc(100% - 35px) 100%, 0% 100%);
}

.header {
    &--res{
        display: none;
    }
    background-color: $MainCol;
    height: 65px;
    clip-path: polygon(0% 0%, 100% 0%, calc(100% - 35px) 65px, 0% 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    max-width: 900px;
    width: 900px;
    padding: 0 76px;
    position:absolute;
    z-index: 100;
    top: 0;

    &__siteTitle--italic {
        color: $TextCol;
        font-style: italic;
        font-size: 2.4rem;
        font-weight: 900;
        letter-spacing: 5px;
        vertical-align: middle;
        position: relative;
        &::after {
            position: absolute;
            left: 0;
            bottom: 5px;
            content: "";
            border-bottom: 3px solid $TextCol;
            height: 100%;
            width: 100%;
        }
    }

    &__nav {
        display: flex;
        font-size: 1.5rem;
        &--item {
            margin-left: 54px;
            color: $TextCol;
        }
    }
}

.mainVis {
    height: 800px;
    background-image: url(../img/mainVis.jpg);
    background-size: cover;
    background-position: left 27% top 50%;
    position: relative;
    z-index: 10;
    &::before {
        content: "";
        position: absolute;
        height: 1px;
        width: 80px;
        right: 40px;
        bottom: -20px;
        transform: rotate(90deg);
        border-bottom: 1px solid $TextCol;
    }
    &::after {
        content: "SCROLL";
        position: absolute;
        right: 50px;
        bottom: 70px;
        transform: rotate(90deg);
        font-size: 1.5rem;
        font-weight: bold;
        color: $TextCol;
    }
    &__sns {
        position: absolute;
        bottom: 30px;
        left: 60px;
        &--icon {
            font-size: 1.5rem;
            display: block;
            margin-top: 18px;
            border-radius: 3px;
            height: 22px;
            width: 22px;
            text-align: center;
            line-height: 22px;
            color: $MainCol;
            background-color: $SubCol;
        }
    }
    &__text {
        position: absolute;
        bottom: 140px;
        right: 160px;
        color: $TextCol;
        &--title {
            font-size: 6.4rem;
            line-height: 82px;
            vertical-align: bottom;
            font-style: italic;
            font-weight: 900;
            letter-spacing: 2px;
        }
        &--sub {
            font-size: 2.4rem;
            &-span {
                font-size: .67em;
            }
        }
    }
}

.concept {
    background-color: $MainCol;
    color: $TextCol;
    text-align: center;
    padding: 160px 0 120px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-3.75deg);
        z-index: -10;
        white-space: pre;
        content: "BOOST　BOOST　BOOST";
        font-size: 20rem;
        font-weight: 900;
        color: #202024;
        letter-spacing: 31px;
    }
    &__title {
        font-size: 3.6rem;
        line-height: 1.8em;
    }
    &__text {
        font-size: 1.6rem;
        line-height: 1.8em;
        margin-top: 30px;
    }
}
.section {
    padding-top: 160px;
    &--flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &--w1060 {
        max-width: 1100px;
        margin: 0 auto;
        padding-left: 4%;
        padding-right: 4%;
    }
    &__title {
        font-size: 6.4rem;
        font-weight: 700;
        font-style: italic;
        line-height: 1.25em;
        margin-bottom: 50px;
        &--sub {
            font-size: 1.4rem;
            margin-bottom: 20px;
        }
        &--text {
            font-size: 2rem;
            margin-bottom: 115px;
        }
    }
    &__items {
        width: 50%;
        &--text {
            font-size: 1.4rem;
            margin-top: 96px;
        }
    }
}
.service {
    &--flexReverse {
        flex-direction: row-reverse;
    }
    &__item {
        position: relative;
        &--right {
            padding-left: 127px;
        }
        &--text {
            margin-left: 100px;
        }
        &--abso {
            position: absolute;
            left: -40px;
            bottom: 160px;
            transform: rotate(90deg);
            font-weight: bold;
        }
    }
}

.about {
    padding-bottom: 160px;
    &__item {
        position: relative;
        &--left {
            padding-right: 127px;
        }
        &--text {
            margin-right: 100px;
        }
        &--abso {
            position: absolute;
            right: -30px;
            bottom: 170px;
            transform: rotate(90deg);
            font-weight: bold;
        }
    }
}

.news {
    background-color: $AccentCol;
    color: $TextCol;
    padding: 80px 60px;
    &--rela {
        position: relative;
    }
    &__table {
        margin: 0 auto 140px auto;
        font-weight: normal;
        font-size: 1.5rem;
        border-collapse:collapse;
        &--tr{
            border-bottom: 1px solid $SubCol;
        }
        &--tr:last-child{
            border: none;
        }
        &--th,
        &--td {
            padding: 30px 60px;
        }
        &--icon {
            font-size: 2rem;
        }
    }
    .viewMoreBtn {
        position: absolute;
        right: 0;
        bottom: -140px;
        margin: 0;
    }
}
.footer {
    background-color: $MainCol;
    color: $TextCol;
    padding: 93px 0 73px;
    .viewMoreBtn {
        background-color: $TextCol;
        color: $MainCol;
        margin-bottom: 198px;
    }
    &__btn--rela {
        position: relative;
    }
    &__btn--toTop {
        display: inline-block;
        position: absolute;
        color: $MainCol;
        background-color: $TextCol;
        right: 0;
        top: 0;
        height: 120px;
        width: 120px;
        line-height: 120px;
        text-align: center;
        font-size: 5rem;
    }
    &__siteTitle--italic {
        color: $TextCol;
        font-style: italic;
        font-size: 3.2rem;
        font-weight: bold;
        vertical-align: middle;
        position: relative;
        &::after {
            position: absolute;
            left: 0;
            bottom: 5px;
            content: "";
            border-bottom: 3px solid $TextCol;
            height: 100%;
            width: 100%;
        }
    }
    &--rela {
        position: relative;
    }
    &__nav {
        font-size: 1.5rem;
        position: absolute;
        right: 4%;
        top: 200px;
        &--item {
            color: $SubCol;
            display: inline-block;
            margin: 9px 0;
            font-weight: 700;
        }
    }
    &--flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__copy--flex {
        display: flex;
        justify-content: space-between;
        font-size: 1.4rem;
        color: $SubCol;
    }
    &__pri {
        margin-right: 80px;
        color: $SubCol;
    }
}

.section--w1060 {
    opacity: 0;
    transform: translateY(5%);
    transition: 0.5s;
}

.fadeIn {
    opacity: 1;
    transform: translate(0);
}