<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/splide.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Gulp + webpackの開発環境構築テンプレート by りょーすけ</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        scssファイルの変更を検知しているか確認してみよう
      </div>
    </header>
    <main>
      <figure class="img">
        <img width="1280" height="720" src="./assets/img/common/image.webp" alt="">
      </figure>
      <!-- gsap確認用 -->
      <div class="box">GSAP</div>
      <!-- splide -->
      <section class="splide" aria-label="Splideの基本的なHTML">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide"><img src="https://picsum.photos/200/300" alt=""></li>
            <li class="splide__slide"><img src="https://picsum.photos/200/300" alt=""></li>
            <li class="splide__slide"><img src="https://picsum.photos/200/300" alt=""></li>
          </ul>
        </div>
      </section>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
